# Helper file to handle all configs

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
exclude=versioneer.py

[mypy]
files=pyrmsd
ignore_missing_imports=true

[aliases]
test = pytest

[tool:pytest]
testpaths=pyrmsd/tests

[coverage:run]
# .coveragerc to control coverage.py and pytest-cov
omit =
    # Omit the tests
    */tests/*
    # Omit generated versioneer
    pyrmsd/_version.py

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = pyrmsd/_version.py
versionfile_build = pyrmsd/_version.py
tag_prefix = ''